{
  "configs_by_key": {
    "connectiond": {
      "@type": "type.googleapis.com/magma.mconfig.ConnectionD",
      "logLevel": "INFO"
    },
    "control_proxy": {
      "@type": "type.googleapis.com/magma.mconfig.ControlProxy",
      "logLevel": "INFO"
    },
    "directoryd": {
      "@type": "type.googleapis.com/magma.mconfig.DirectoryD",
      "logLevel": "INFO"
    },
    "magmad": {
      "@type": "type.googleapis.com/magma.mconfig.MagmaD",
      "autoupgradeEnabled": false,
      "autoupgradePollInterval": 300,
      "checkinInterval": 60,
      "checkinTimeout": 10,
      "dynamic_services": [],
      "logLevel": "INFO",
      "package_version": "0.0.0-0"
    },
    "policydb": {
      "@type": "type.googleapis.com/magma.mconfig.PolicyDB",
      "logLevel": "INFO"
    },
    "shared_mconfig": {
      "@type": "type.googleapis.com/magma.mconfig.SharedMconfig",
      "sentry_config": {
        "dsn_native": "",
        "dsn_python": "",
        "exclusion_patterns": [],
        "number_of_lines_in_log": 0,
        "sample_rate": 1.0,
        "upload_mme_log": false
      }
    },
    "state": {
      "@type": "type.googleapis.com/magma.mconfig.State",
      "logLevel": "INFO",
      "sync_interval": 60
    },
    "subscriberdb": {
      "@type": "type.googleapis.com/magma.mconfig.SubscriberDB",
      "enable5gFeatures": false,
      "logLevel": "INFO",
      "lteAuthAmf": "gAA=",
      "lteAuthOp": "EREREREREREREREREREREQ==",
      "sync_interval": 300
    },
  }
}
